<html>
    <head>
        <title>
            Portofolio_Ibrahim Bazra Ritonga
        </title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="web-container">
        <!-- Navigation -->
        <div class="navbar-container">
         <ul class="navbar-ul">
            <li class="navbar-li">
                <!-- Home Page -->
                <a href="#" class="navbar-a">
                    Home
                </a>
            </li>
            <li class="navbar-li">
                <!-- About Page -->
                <a href="about.html" class="navbar-a">
                    About Me
                </a>
            </li>
            <li class="navbar-li">
                <!-- Contact Page -->
                <a href="lyrics.html" class="navbar-a">
                    If you want a lyric 
                </a>
            </li>
         </ul>          
        </div>
        <!-- Navigation complete -->
        
        <!-- Content -->
        <div class = "content-container">
            <a href="https://open.spotify.com/track/2k52WhBPTDv0I2ROMdiS14?si=75ad8cfcde4c4c52" class = "image-a">
                <img src="PersonaQ.jpg" class="image-container">
                <p class = "content-font">Lets hear a freakin peak</p>
            </a>
        </div>
        <!-- Content complete -->

        <!-- Footer -->
        <div class="footer-container">
            <h1 class="footer-header1">
                its just something i made with a absurdly little ammount of time
            </h1>
        </div>
        <!-- footer complete -->
        </div>
    </body>
</html>
